<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proyecto_Final_jGym.jnlp">
  <information>
    <title>Proyecto_Final_jGym</title>
    <vendor>david</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proyecto_Final_jGym.jar" size="348154" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="17150" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="proyecto_final_jgym.Proyecto_Final_jGym"  name="Proyecto_Final_jGym" />
  <update check="always"/>
</jnlp>
