<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1068" dy="1628" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7lx7y_HW1eVYhGcbVzDC-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="10" height="480" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="Rellenar inicio de sesion" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="110" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="110" />
            </Array>
            <mxPoint x="260" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-8" value="Cancelar acceso&lt;div&gt;y refrescar pantalla&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="170" />
            </Array>
            <mxPoint x="260" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lx7y_HW1eVYhGcbVzDC-10" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7lx7y_HW1eVYhGcbVzDC-11" value="UI / Aplicacion" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="-20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7lx7y_HW1eVYhGcbVzDC-12" value="Reglas negocio" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="-20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7lx7y_HW1eVYhGcbVzDC-13" value="Base de datos" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7lx7y_HW1eVYhGcbVzDC-20" value="Es valido" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="365" y="160" />
            </Array>
            <mxPoint x="420" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lx7y_HW1eVYhGcbVzDC-21" value="Validar" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="120" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="350" y="120" />
            </Array>
            <mxPoint x="420" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lx7y_HW1eVYhGcbVzDC-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="420" y="100" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7lx7y_HW1eVYhGcbVzDC-23" value="Acceder a registro de datos" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="210" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="210" />
            </Array>
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lx7y_HW1eVYhGcbVzDC-24" value="Muestra pantalla&lt;div&gt;de registro de datos&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="260" />
            </Array>
            <mxPoint x="260" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lx7y_HW1eVYhGcbVzDC-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="430" y="295" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7lx7y_HW1eVYhGcbVzDC-26" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="540" y="380" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7lx7y_HW1eVYhGcbVzDC-28" value="Llamar BD" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="7lx7y_HW1eVYhGcbVzDC-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="345" y="400" />
            </Array>
            <mxPoint x="530" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lx7y_HW1eVYhGcbVzDC-29" value="Enviar datos" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="480" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="355" y="480" />
            </Array>
            <mxPoint x="540" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lx7y_HW1eVYhGcbVzDC-30" value="Conexion BD" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475" y="440" />
            </Array>
            <mxPoint x="540" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lx7y_HW1eVYhGcbVzDC-31" value="Devolver cantidad de filas afectadas" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="7lx7y_HW1eVYhGcbVzDC-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="465" y="520" />
            </Array>
            <mxPoint x="530" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lx7y_HW1eVYhGcbVzDC-32" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="260" y="85" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7lx7y_HW1eVYhGcbVzDC-34" value="Rellenar datos" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="300" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="300" />
            </Array>
            <mxPoint x="260" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lx7y_HW1eVYhGcbVzDC-35" value="Validar que sean&lt;div&gt;campo concreto&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="310" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="350" y="310" />
            </Array>
            <mxPoint x="430" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lx7y_HW1eVYhGcbVzDC-37" value="Formato concreto" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="350.31" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="430" y="350.31" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lx7y_HW1eVYhGcbVzDC-38" value="Muestra mensaje&amp;nbsp;&lt;div&gt;de confiramacion&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0062" y="30" relative="1" as="geometry">
            <mxPoint x="100" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="305" y="540" />
            </Array>
            <mxPoint x="260" y="541" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lx7y_HW1eVYhGcbVzDC-40" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="260" y="200" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7lx7y_HW1eVYhGcbVzDC-41" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="10" height="270" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
