<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="P치gina-1" id="Ad3dPZOD6NjGoQnRCQPu">
    <mxGraphModel dx="1097" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-1" value="Empleado" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-5" value="Iniciar sesi칩n" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XkZD-kUqZi6-Z1IN0SXH-1" target="XkZD-kUqZi6-Z1IN0SXH-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="340" as="sourcePoint" />
            <mxPoint x="130" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-8" value="Registrar datos" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-9" value="Ver datos" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-10" value="Acceso base de datos" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-11" value="Introducir datos" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-12" value="Sacar datos" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="XkZD-kUqZi6-Z1IN0SXH-8" target="XkZD-kUqZi6-Z1IN0SXH-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="250" as="sourcePoint" />
            <mxPoint x="540" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="XkZD-kUqZi6-Z1IN0SXH-9" target="XkZD-kUqZi6-Z1IN0SXH-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="480" as="sourcePoint" />
            <mxPoint x="600" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="XkZD-kUqZi6-Z1IN0SXH-10" target="XkZD-kUqZi6-Z1IN0SXH-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="300" as="sourcePoint" />
            <mxPoint x="710" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="XkZD-kUqZi6-Z1IN0SXH-10" target="XkZD-kUqZi6-Z1IN0SXH-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="440" as="sourcePoint" />
            <mxPoint x="760" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XkZD-kUqZi6-Z1IN0SXH-5" target="XkZD-kUqZi6-Z1IN0SXH-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="340" as="sourcePoint" />
            <mxPoint x="395" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XkZD-kUqZi6-Z1IN0SXH-5" target="XkZD-kUqZi6-Z1IN0SXH-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="360" as="sourcePoint" />
            <mxPoint x="410" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-23" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="350" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-24" value="&amp;lt;&amp;lt;extend&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-25" value="Ver empleados" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-26" value="Ver datos empresa" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-27" value="Registrar cliente" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-28" value="Registrar empleados" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="25Rh0cQmBUYPOpsjFFvv-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XkZD-kUqZi6-Z1IN0SXH-8" target="XkZD-kUqZi6-Z1IN0SXH-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="210" as="sourcePoint" />
            <mxPoint x="500" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25Rh0cQmBUYPOpsjFFvv-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XkZD-kUqZi6-Z1IN0SXH-8" target="XkZD-kUqZi6-Z1IN0SXH-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="230" as="sourcePoint" />
            <mxPoint x="320" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25Rh0cQmBUYPOpsjFFvv-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XkZD-kUqZi6-Z1IN0SXH-9" target="XkZD-kUqZi6-Z1IN0SXH-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="530" as="sourcePoint" />
            <mxPoint x="510" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25Rh0cQmBUYPOpsjFFvv-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XkZD-kUqZi6-Z1IN0SXH-9" target="XkZD-kUqZi6-Z1IN0SXH-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="540" as="sourcePoint" />
            <mxPoint x="240" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25Rh0cQmBUYPOpsjFFvv-6" value="Software Gesti칩n Empresarial" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="40" width="390" height="580" as="geometry" />
        </mxCell>
        <mxCell id="25Rh0cQmBUYPOpsjFFvv-8" value="&amp;lt;&amp;lt;include&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="25Rh0cQmBUYPOpsjFFvv-6">
          <mxGeometry x="290" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="25Rh0cQmBUYPOpsjFFvv-9" value="&amp;lt;&amp;lt;include&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="25Rh0cQmBUYPOpsjFFvv-6">
          <mxGeometry x="290" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="25Rh0cQmBUYPOpsjFFvv-7" value="Software Gesti칩n Datos" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="340" height="580" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
