<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="P치gina-1" id="Ad3dPZOD6NjGoQnRCQPu">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-1" value="Empleado" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="500" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-5" value="Iniciar sesi칩n" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XkZD-kUqZi6-Z1IN0SXH-1" target="XkZD-kUqZi6-Z1IN0SXH-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="540" as="sourcePoint" />
            <mxPoint x="580" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-8" value="Editar datos" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-9" value="Ver datos" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-10" value="Acceso base de datos" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="XkZD-kUqZi6-Z1IN0SXH-8" target="XkZD-kUqZi6-Z1IN0SXH-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="450" as="sourcePoint" />
            <mxPoint x="990" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="XkZD-kUqZi6-Z1IN0SXH-9" target="XkZD-kUqZi6-Z1IN0SXH-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="680" as="sourcePoint" />
            <mxPoint x="1050" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="XkZD-kUqZi6-Z1IN0SXH-10" target="XkZD-kUqZi6-Z1IN0SXH-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="500" as="sourcePoint" />
            <mxPoint x="1160" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="XkZD-kUqZi6-Z1IN0SXH-10" target="XkZD-kUqZi6-Z1IN0SXH-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="640" as="sourcePoint" />
            <mxPoint x="1210" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XkZD-kUqZi6-Z1IN0SXH-5" target="XkZD-kUqZi6-Z1IN0SXH-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="795" y="540" as="sourcePoint" />
            <mxPoint x="845" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XkZD-kUqZi6-Z1IN0SXH-5" target="XkZD-kUqZi6-Z1IN0SXH-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="560" as="sourcePoint" />
            <mxPoint x="860" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-25" value="Ver empleados" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-26" value="Ver clases impartidas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-27" value="Registrar cliente" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-28" value="Registrar empleados" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="25Rh0cQmBUYPOpsjFFvv-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XkZD-kUqZi6-Z1IN0SXH-8" target="XkZD-kUqZi6-Z1IN0SXH-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="410" as="sourcePoint" />
            <mxPoint x="950" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25Rh0cQmBUYPOpsjFFvv-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XkZD-kUqZi6-Z1IN0SXH-8" target="XkZD-kUqZi6-Z1IN0SXH-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="430" as="sourcePoint" />
            <mxPoint x="770" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25Rh0cQmBUYPOpsjFFvv-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XkZD-kUqZi6-Z1IN0SXH-9" target="XkZD-kUqZi6-Z1IN0SXH-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="730" as="sourcePoint" />
            <mxPoint x="960" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25Rh0cQmBUYPOpsjFFvv-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XkZD-kUqZi6-Z1IN0SXH-9" target="XkZD-kUqZi6-Z1IN0SXH-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="740" as="sourcePoint" />
            <mxPoint x="690" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25Rh0cQmBUYPOpsjFFvv-6" value="Software Gesti칩n Empresarial" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="240" width="390" height="580" as="geometry" />
        </mxCell>
        <mxCell id="25Rh0cQmBUYPOpsjFFvv-8" value="&lt;font color=&quot;#ffffff&quot;&gt;&amp;lt;&amp;lt;include&lt;span style=&quot;background-color: transparent;&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="25Rh0cQmBUYPOpsjFFvv-6" vertex="1">
          <mxGeometry x="290" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="25Rh0cQmBUYPOpsjFFvv-9" value="&lt;font color=&quot;#ffffff&quot;&gt;&amp;lt;&amp;lt;include&lt;span style=&quot;background-color: transparent;&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="25Rh0cQmBUYPOpsjFFvv-6" vertex="1">
          <mxGeometry x="290" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="25Rh0cQmBUYPOpsjFFvv-7" value="Software Gesti칩n Datos" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="240" width="340" height="580" as="geometry" />
        </mxCell>
        <mxCell id="kIS_5TvSbHBvvvYSLW6g-1" value="Eliminar datos" style="ellipse;whiteSpace=wrap;html=1;" parent="25Rh0cQmBUYPOpsjFFvv-7" vertex="1">
          <mxGeometry x="170" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kIS_5TvSbHBvvvYSLW6g-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="25Rh0cQmBUYPOpsjFFvv-7" target="kIS_5TvSbHBvvvYSLW6g-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="260" as="sourcePoint" />
            <mxPoint x="10" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIS_5TvSbHBvvvYSLW6g-3" value="&lt;font color=&quot;#ffffff&quot;&gt;&amp;lt;&amp;lt;extend&lt;span style=&quot;background-color: transparent;&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="25Rh0cQmBUYPOpsjFFvv-7" vertex="1">
          <mxGeometry x="50" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-12" value="Sacar datos" style="ellipse;whiteSpace=wrap;html=1;" parent="25Rh0cQmBUYPOpsjFFvv-7" vertex="1">
          <mxGeometry x="170" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-23" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="25Rh0cQmBUYPOpsjFFvv-7" vertex="1">
          <mxGeometry x="130" y="310" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-11" value="Introducir datos" style="ellipse;whiteSpace=wrap;html=1;" parent="25Rh0cQmBUYPOpsjFFvv-7" vertex="1">
          <mxGeometry x="170" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XkZD-kUqZi6-Z1IN0SXH-24" value="&lt;font color=&quot;#ffffff&quot;&gt;&amp;lt;&amp;lt;extend&lt;span style=&quot;background-color: transparent;&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="25Rh0cQmBUYPOpsjFFvv-7" vertex="1">
          <mxGeometry x="130" y="240" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
